[supervisord]
nodaemon        = true
pidfile         = /run/supervisord.pid
logfile         = /dev/null
logfile_maxbytes=0

[program:celeryd]
command         = /code/deployment/start_celery.sh
user            = user
autorestart     = true
startsecs       = 10
stopwaitsecs    = 600
stdout_logfile  = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile  = /dev/stdout
stderr_logfile_maxbytes=0
